<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这次到北京的主要目的，主要在于参加由 JSConf 组织主办的《京JS》会议，去年同期该组织也曾经举办过《沪JS》，会议主要内容为 《前端js的相关优化》 以及 《nodejs服务器端的相关技术分享》。
这次会议的收获主要归结为以下几点：
一场专注于 JavaScript 和 Node.js 的技术会议。
开发者对 nodejs 的使用频率成大幅上升。
各大公司对 nodejs 的投入力度加大。">
<meta property="og:type" content="article">
<meta property="og:title" content="v8 上的 JS 性能优化">
<meta property="og:url" content="http://yoursite.com/2016/02/22/v8-上的-JS-性能优化/index.html">
<meta property="og:site_name" content="Fsiaonma's Blog">
<meta property="og:description" content="这次到北京的主要目的，主要在于参加由 JSConf 组织主办的《京JS》会议，去年同期该组织也曾经举办过《沪JS》，会议主要内容为 《前端js的相关优化》 以及 《nodejs服务器端的相关技术分享》。
这次会议的收获主要归结为以下几点：
一场专注于 JavaScript 和 Node.js 的技术会议。
开发者对 nodejs 的使用频率成大幅上升。
各大公司对 nodejs 的投入力度加大。">
<meta property="og:updated_time" content="2016-02-22T14:38:50.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="v8 上的 JS 性能优化">
<meta name="twitter:description" content="这次到北京的主要目的，主要在于参加由 JSConf 组织主办的《京JS》会议，去年同期该组织也曾经举办过《沪JS》，会议主要内容为 《前端js的相关优化》 以及 《nodejs服务器端的相关技术分享》。
这次会议的收获主要归结为以下几点：
一场专注于 JavaScript 和 Node.js 的技术会议。
开发者对 nodejs 的使用频率成大幅上升。
各大公司对 nodejs 的投入力度加大。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> v8 上的 JS 性能优化 | Fsiaonma's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fsiaonma's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                v8 上的 JS 性能优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-22T22:38:42+08:00" content="2016-02-22">
              2016-02-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/22/v8-上的-JS-性能优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/22/v8-上的-JS-性能优化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次到北京的主要目的，主要在于参加由 JSConf 组织主办的《京JS》会议，去年同期该组织也曾经举办过《沪JS》，会议主要内容为 《前端js的相关优化》 以及 《nodejs服务器端的相关技术分享》。</p>
<h2 id="这次会议的收获主要归结为以下几点："><a href="#这次会议的收获主要归结为以下几点：" class="headerlink" title="这次会议的收获主要归结为以下几点："></a>这次会议的收获主要归结为以下几点：</h2><ol>
<li>一场专注于 JavaScript 和 Node.js 的技术会议。</li>
<li>开发者对 nodejs 的使用频率成大幅上升。</li>
<li>各大公司对 nodejs 的投入力度加大。</li>
<li>了解到国外业界牛人对 web 及 nodejs 开发的理解，及踩过的坑。</li>
</ol>
<h2 id="下面主要分享一下个人感兴趣的几个主题。"><a href="#下面主要分享一下个人感兴趣的几个主题。" class="headerlink" title="下面主要分享一下个人感兴趣的几个主题。"></a>下面主要分享一下个人感兴趣的几个主题。</h2><h3 id="百度-云-端一体化框架-Clouda"><a href="#百度-云-端一体化框架-Clouda" class="headerlink" title="百度 云/端一体化框架 Clouda"></a>百度 云/端一体化框架 Clouda</h3><p>客户端/服务器端通过 Clouda 框架实现数据模型打通。即一个 Model 前后通用。再也不用担心我做把数据序列化，然后在后端反序列化这样重复的苦力活了。同时 subpub 机制也实现了云、端数据的准实时同步。后端的变化可以准实时地反应到前端呈现。MVVM 实现了视图和数据模型的双向绑定。而 Clouda 实现了客户端和服务端数据的双向绑定。</p>
<h3 id="阿里-多浏览器前端测试服务-totorojs"><a href="#阿里-多浏览器前端测试服务-totorojs" class="headerlink" title="阿里 多浏览器前端测试服务 totorojs"></a>阿里 多浏览器前端测试服务 totorojs</h3><p>一套基于网络的多浏览器管理服务，实现一键运行，多浏览器同时测试，汇总生成报表的功能。由于基于网络，IE6/7/8/9/10/11 等，甚至包括手机端，都可以在自己的机器、自己的系统下运行，最后由该服务统一管理和调度。</p>
<h3 id="网易-实时游戏框架-pomelo"><a href="#网易-实时游戏框架-pomelo" class="headerlink" title="网易 实时游戏框架 pomelo"></a>网易 实时游戏框架 pomelo</h3><p>基于 Node.js 的高性能、分布式游戏服务器框架。包括基础的开发框架和相关的扩展组件（库和工具包），可以帮助你省去游戏开发枯燥中的重复劳动和底层逻辑的开发。Pomelo 不但适用于游戏服务器开发， 也可用于开发高实时 Web 应用，它的分布式架构可以使 Pomelo 比普通的实时 Web 框架扩展性更好。</p>
<h3 id="Firefox-OS"><a href="#Firefox-OS" class="headerlink" title="Firefox OS"></a>Firefox OS</h3><p>WEB APP API 提供强大的本地操作能力。以Gecko浏览器引擎为核心，采用HTML5来开发。所有应用都基于网络，希望用户一开机就能够连接上互联网，但也可通过HTML5 cache Manifest或相关API在脱机时使用</p>
<h3 id="Google-AngularJS"><a href="#Google-AngularJS" class="headerlink" title="Google AngularJS"></a>Google AngularJS</h3><p>这是这次北京之行的意外收获，AngularJS 号称是下一代 web 应用的开发框架，在会议中也有不少讲师提到这个框架，现场也有出售关于这个框架的书籍。不过可惜，现场没有买到，在第一天上午就卖完了。后来经过多方了解，这个框架确实有其内在的美，值得大家参考学习。</p>
<h3 id="V8-性能解决方案"><a href="#V8-性能解决方案" class="headerlink" title="V8 性能解决方案"></a>V8 性能解决方案</h3><p>这是我个人最最感兴趣的一个会议主题，演讲者为 Opera 的 Sphinx 团队的核心成员，虽然演讲能力不是有待提高，但其谈到的内容，确实改变了我对 JS 优化的思考角度。下面将结合我自己的理解，剖析一下关于JS在V8上的优化策略。</p>
<p><strong>1.隐藏类</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.x = x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">"time1"</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">100000000</span>; ++i) &#123;</span><br><span class="line">	<span class="keyword">var</span> obj = <span class="keyword">new</span> test(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="string">"time1"</span>);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test1</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>[x] = x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">"time2"</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">100000000</span>; ++i) &#123;</span><br><span class="line">	<span class="keyword">var</span> obj = <span class="keyword">new</span> test1(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="string">"time2"</span>);</span><br></pre></td></tr></table></figure>
<p> 以上2段代码之所以在速度上有天壤之别，其原因就在于V8的属性快速查找方式–隐藏类机制所导致的。每当有对象在 V8 上创建时，V8 会为该对象动态生成隐藏类，每当有新属性添加到该对象时隐藏类会对应改变，隐藏类可重用。</p>
<p>当 new Point(x, y) 执行的时候，一个新的 Point 对象会被创建出来。如果这是 Point对象第一次被创建，V8 会为它初始化一个隐藏类，不妨称作 C0。因为这个对象还没有定义任何属性，所以这个初始类是一个空类。到这个时候为止，对象 Point 的隐藏类是 C0。</p>
<p>执行函数 Point 中的第一条语句（this.x = x;）会为对象 Point 创建一个新的属性x。此时，V8 会：<br>在 C0 的基础上创建另一个隐藏类 C1，并将属性 x 的信息添加到 C1 中：这个属性的值会被存储在距 Point 对象的偏移量为 0 的地方。<br>在 C0 中添加适当的类转移信息，使得当有另外的以其为隐藏类的对象在添加了属性 x之后能够找到 C1 作为新的隐藏类。此时对象 Point 的隐藏类被更新为 C1。</p>
<p><strong>优化策略：</strong><br>        1.在构造函数中初始化所有属性<br>        2.始终按照同样顺序初始化属性<br>        3.不要加载未初始化或已删除的元素</p>
<p><strong>2.内联缓存，JIT 编译</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123; </span><br><span class="line">   <span class="keyword">return</span> x + y; </span><br><span class="line">&#125; </span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">"time1"</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">90000000</span>; ++i) &#123;</span><br><span class="line">    add(<span class="string">'a'</span>,<span class="string">'b'</span>);</span><br><span class="line">    add(<span class="number">1</span>, <span class="number">2</span>); </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="string">"time1"</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add1</span>(<span class="params">x, y</span>) </span>&#123; </span><br><span class="line">   <span class="keyword">return</span> x + y; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">"time2"</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">90000000</span>; ++i) &#123;</span><br><span class="line">	add1(<span class="string">'a'</span>, <span class="string">'b'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">90000000</span>; ++i) &#123;</span><br><span class="line">	add1(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="string">"time2"</span>);</span><br></pre></td></tr></table></figure>
<p>JIT 编译（Just-in-time Compile）</p>
<pre><code>   传统编译流程：
       代码段 -&gt; 语法树 -&gt; 中间码 -&gt; 机器语言

   v8编译流程：
       代码段 -&gt; 语法树 -&gt; 机器语言

   没有解释器，属性访问通过内联缓存代码完成。

内联缓存（Inline Cache）

在第一次执行到访问某个对象的属性的代码时，V8 会找出对象当前的隐藏类。同时，V8 会假设在相同代码段里的其他所有对象的属性访问都由这个隐藏类进行描述，并修改相应的内联代码让他们直接使用这个隐藏类。当 V8 预测正确的时候，属性值的存取仅需一条指令即可完成。如果预测失败了，V8 会再次修改内联代码并移除刚才加入的内联优化。

 实例代码中，例子一命中 0 次，例子二命中失败 2 次。
</code></pre><p><strong>优化策略：</strong><br>        1.不要使函数体过大<br>        2.使方法职能单一，即确保属性变量只使用相同隐藏类包含的对象</p>
<p><strong>3.数组模式（字典模式/快速模式）</strong></p>
<p>快速模式：对应C语言的数组，速度快，紧凑<br>字典模式：对应C语言的哈希表，速度慢，松散</p>
<p>1.如果数组索引从 0 到 length-1，且无空洞，进入快速模式。<br>2.当预分配数组大于等于 100000，且数组有空洞，进入字典模式。<br>3.当预分配数组小于 100000，无论有无空洞，数组进入快速模式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">100000</span>); </span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">'time1'</span>); </span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; ++i) &#123;</span><br><span class="line">	t.push(<span class="number">1</span>);</span><br><span class="line">&#125; </span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="string">'time1'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> t = []; </span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">'time2'</span>); </span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; ++i) &#123;</span><br><span class="line">	t.push(<span class="number">1</span>);</span><br><span class="line">&#125; </span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="string">'time2'</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">99999</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">"time1"</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">99999</span>; ++i) &#123;</span><br><span class="line">	t.push(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="string">"time1"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> t = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">99999</span> + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">"time2"</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">99999</span>; ++i) &#123;</span><br><span class="line">	t.push(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="string">"time2"</span>);</span><br></pre></td></tr></table></figure>
<p><strong>优化策略：</strong><br>         1.从0开始连续的初始化数组，以避免数组进入字典模式<br>         2.不要预分配一个超大数组（比如长度大于等于 100000）<br>         3.不要删除数组中的元素，尤其是数字数组。同样会转换为字典模式<br>         4.不要访问未初始化或已删除的数组元素</p>
<h3 id="偶遇疯狂猜图CTO："><a href="#偶遇疯狂猜图CTO：" class="headerlink" title="偶遇疯狂猜图CTO："></a>偶遇疯狂猜图CTO：</h3><p>第一天的午饭是一个偶然的机会，和《疯狂猜图》的 CTO 一起吃了顿午饭，交流了一下一些游戏相关的开发心得，感觉在中国游戏的成功并不在于技术有多牛，更多的是想法有多特别，其实在IT的世界，技术从是天外有天，我们要抓紧的往往是当下这一刻的想法，哪怕仅仅是一个闪念。</p>
<h3 id="BYVoid："><a href="#BYVoid：" class="headerlink" title="BYVoid："></a>BYVoid：</h3><p> 出发到北京的前几天，正好关注到清华牛人郭家宝（BYVoid），这次《京JS》会议偶然发现了他也在现场有点惊讶，这里就带过一下了，哈！</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/22/PSD解析工具-“Psdium-Views”-制作规划/" rel="prev" title="PSD解析工具 “Psdium-Views” 制作规划">
                PSD解析工具 “Psdium-Views” 制作规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/22/v8-上的-JS-性能优化/"
     data-title="v8 上的 JS 性能优化"
     data-content=""
     data-url="http://yoursite.com/2016/02/22/v8-上的-JS-性能优化/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/22/v8-上的-JS-性能优化/"
           data-title="v8 上的 JS 性能优化" data-url="http://yoursite.com/2016/02/22/v8-上的-JS-性能优化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../images/author.jpg"
               alt="Fsiaonma" />
          <p class="site-author-name" itemprop="name">Fsiaonma</p>
          <p class="site-description motion-element" itemprop="description">sam</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#这次会议的收获主要归结为以下几点："><span class="nav-number">1.</span> <span class="nav-text">这次会议的收获主要归结为以下几点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面主要分享一下个人感兴趣的几个主题。"><span class="nav-number">2.</span> <span class="nav-text">下面主要分享一下个人感兴趣的几个主题。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#百度-云-端一体化框架-Clouda"><span class="nav-number">2.1.</span> <span class="nav-text">百度 云/端一体化框架 Clouda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里-多浏览器前端测试服务-totorojs"><span class="nav-number">2.2.</span> <span class="nav-text">阿里 多浏览器前端测试服务 totorojs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网易-实时游戏框架-pomelo"><span class="nav-number">2.3.</span> <span class="nav-text">网易 实时游戏框架 pomelo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Firefox-OS"><span class="nav-number">2.4.</span> <span class="nav-text">Firefox OS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-AngularJS"><span class="nav-number">2.5.</span> <span class="nav-text">Google AngularJS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V8-性能解决方案"><span class="nav-number">2.6.</span> <span class="nav-text">V8 性能解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偶遇疯狂猜图CTO："><span class="nav-number">2.7.</span> <span class="nav-text">偶遇疯狂猜图CTO：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BYVoid："><span class="nav-number">2.8.</span> <span class="nav-text">BYVoid：</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fsiaonma</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fsiaonma"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
